# FrontDeskApp

./: FrontDeskApp.sln
FrontDeskApi/: FrontDeskApi.csproj  swagger.json
FrontDeskApi/Controllers/: AreaBoxesController.cs  CustomersController.cs  FrontDeskAppDbModelController.cs  TransactionsController.cs
FrontDeskApi/Properties/: launchSettings.json
FrontDeskApp.API/Properties/: launchSettings.json
FrontDeskApp.Data/: DataModel1.Diagram1.view  DataModel1.FrontDeskAppDbModel.cs  DataModel1.edps  DataModel1.efml  FrontDeskApp.Data.csproj
FrontDeskApp.Data/Abstract/: IAreaBoxRepository.Generated.cs  IAreaBoxRepository.cs  ICustomerRepository.Generated.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.Generated.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
FrontDeskApp.Data/Contexts/: DataModel1.FrontDeskAppDbModel.Generated.cs
FrontDeskApp.Data/Converters/: AreaBoxConverter.Generated.cs  AreaBoxConverter.cs  CustomerConverter.Generated.cs  CustomerConverter.cs  TransactionConverter.Generated.cs  TransactionConverter.cs
FrontDeskApp.Data/DTO/: AreaBoxDto.Generated.cs  AreaBoxDto.cs  CustomerDto.Generated.cs  CustomerDto.cs  TransactionDto.Generated.cs  TransactionDto.cs
FrontDeskApp.Data/Properties/: launchSettings.json
FrontDeskApp.Data/Repositories/: DataModel1.AreaBoxRepository.Generated.cs  DataModel1.AreaBoxRepository.cs  DataModel1.CustomerRepository.Generated.cs  DataModel1.CustomerRepository.cs  DataModel1.TransactionRepository.Generated.cs  DataModel1.TransactionRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs
FrontDeskApp.WebAPI/: FrontDeskApp.WebAPI.csproj  Program.cs
FrontDeskApp.WinApp/: Form1.Designer.cs  Form1.cs  Form1.resx  FrontDeskApp.WinApp.csproj  Program.cs  appsettings.json  frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmStoreBox.Designer.cs  frmStoreBox.cs  frmStoreBox.resx
FrontDeskApp.WinApp/Helpers/: Global.cs
(+2 files in other folders)
