<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="7.0.0.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="FrontDeskAppDbModelConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="False" TargetFramework="Net60" DetectTPTInheritance="True" EntityFrameworkCoreVersion="Version5" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=K8PRINTING-WS\SQLEXPRESS;Initial Catalog=FrontDeskAppDb;Integrated Security=True;Persist Security Info=False" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="DataModel1.FrontDeskAppDbModel.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Contexts" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="DataModel1.FrontDeskAppDbModel.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Contexts" />
        <File Name="DataModel1.AreaBox.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Generated" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="DataModel1.AreaBox.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Generated" />
        <File Name="DataModel1.Customer.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Generated" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="DataModel1.Customer.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Generated" />
        <File Name="DataModel1.Transaction.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Generated" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="DataModel1.Transaction.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Generated" />
        <File Name="FrontDeskAppDbModelController.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApi\Controllers" />
        <File Name="AreaBoxesController.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApi\Controllers" OverwriteMode="None" />
        <File Name="CustomersController.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApi\Controllers" OverwriteMode="None" />
        <File Name="TransactionsController.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApi\Controllers" OverwriteMode="None" />
        <File Name="IUnitOfWork.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" />
        <File Name="IUnitOfWorkFactory.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" />
        <File Name="IRepository.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" />
        <File Name="IAreaBoxRepository.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" OverwriteMode="None" />
        <File Name="IAreaBoxRepository.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" />
        <File Name="ICustomerRepository.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" OverwriteMode="None" />
        <File Name="ICustomerRepository.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" />
        <File Name="ITransactionRepository.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" OverwriteMode="None" />
        <File Name="ITransactionRepository.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract" />
        <File Name="EntityFrameworkRepository.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" />
        <File Name="EntityFrameworkUnitOfWork.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" />
        <File Name="EntityFrameworkUnitOfWorkFactory.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" />
        <File Name="DataModel1.AreaBoxRepository.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" OverwriteMode="None" />
        <File Name="DataModel1.AreaBoxRepository.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" />
        <File Name="DataModel1.CustomerRepository.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" OverwriteMode="None" />
        <File Name="DataModel1.CustomerRepository.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" />
        <File Name="DataModel1.TransactionRepository.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" OverwriteMode="None" />
        <File Name="DataModel1.TransactionRepository.Generated.cs" DestinationFolder="E:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2019" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>DataAnnotations</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <RequiredMessage>Data is required.</RequiredMessage>
          </ValidationErrorMessages>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Contexts</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Generated</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EnumOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>Literal</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>NewtonsoftJson</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
      <Template Name="MVC Controller" Description="Use this template to generate a ASP.NET MVC controller with data access code." Enabled="True" PredefinedTemplateName="MVC Controller C#">
        <ed:Property Name="Output" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApi\Controllers</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="Namespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FrontDeskApi.Controllers</string>
        </ed:Property>
        <ed:Property Name="Version" Type="EntityDeveloper.TemplateEngine.MVCVersion, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <MVCVersion>Core</MVCVersion>
        </ed:Property>
      </Template>
      <Template Name="Repository And Unit of Work" Description="Use this template to generate Repositories and a Unit of Work for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="Repository And Unit of Work C#">
        <ed:Property Name="InterfaceLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Abstract</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="DataAccessLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\PROJECTS\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Repositories</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartial" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="InterfaceLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DataAccessLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FrontDeskApp.Data</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="GenerateMemoryRepository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenericRepositoryPattern" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateUnitOfWorkRepositoryProperties" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
      <Template Name="Data Transfer Object" Description="Use this template to generate Data Transfer Object (DTO) classes." Enabled="True" PredefinedTemplateName="Data Transfer Object C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>DataAnnotations</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DtosOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\Projects\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\DTO</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ConvertersOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\Projects\FrontDeskApp\src\FrontDeskApp\FrontDeskApp.Data\Converters</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialDtos" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DtoNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FrontDeskApp.Data.DTO</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Dto</string>
        </ed:Property>
        <ed:Property Name="GenerateDtoConstructors" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="UseDtoClassesInAssociations" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ConverterClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ConverterClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Converter</string>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>NewtonsoftJson</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>